<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Centroid Engineering Solutions</title>
    <link rel="icon" type="image/jpeg" href="static/ces_logo.png">
    <link rel="stylesheet" href="../static/res_style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

</head>

<body>

    <input type="checkbox" id="menu-toggle">

    <div class="sidebar">

        <div class="side-header">
            <h3>C<span>entroid</span></h3>
        </div>

        <div class="side-content">

            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(../static/1.png)"></div>
                <h4>{{user['name']}}</h4>
                <small>{{department_code}}</small>
            </div>

            <div class="side-menu">
                <ul>

                    {% if department_code == 1000 %}
                    <li>
                        <a href="/admin">
                            <span class="fa-solid fa-user-tie"></span>
                            <small>Admin</small>
                        </a>
                    </li>
                    {% endif %}

                    {% if user_access['Accounts'] == 'On' %}
                    <li>
                        <a href="/accounts">
                            <span class="fa-solid fa-file-invoice-dollar"></span>
                            <small>Accounts</small>
                        </a>
                    </li>
                    {% endif %}
                    {% if user_access['toggleEnquiry'] == 'On' %}
                    <li>
                        <a href="/admin_enquiry">
                            <span class="fa-solid fa-handshake"></span>
                            <small>Leads</small>
                        </a>
                    </li>
                    {% endif %}
                    {% if user_access['toggleHR'] == 'On' %}
                    <li>
                        <a href="/hr">
                            <span class="fa-solid fa-user-plus"></span>
                            <small>HR</small>
                        </a>
                    </li>
                    {% endif %}
                    {% if user_access['togglePlanner'] == 'On' %}
                    <li>
                        <a href="/planner">
                            <span class="fa-solid fa-calendar-check"></span>
                            <small>Planner</small>
                        </a>
                    </li>
                    {% endif %}
                    {% if user_access['toggleProfile'] == 'On' %}
                    <li>
                        <a href="/profile" class="active">
                            <span class="fa-solid fa-user"></span>
                            <small>Profile</small>
                        </a>
                    </li>
                    {% endif %}
                    {% if user_access['toggleProjects'] == 'On' %}
                    <li>
                        <a href="/projects">
                            <span class="fa-solid fa-chart-simple"></span>
                            <small>Project</small>
                        </a>
                    </li>
                    {% endif %}
                    {% if user_access['togglePurchase'] == 'On' %}
                    <li>
                        <a href="/purchase">
                            <span class="fa-solid fa-cart-shopping"></span>
                            <small>Purchase</small>
                        </a>
                    </li>
                    {% endif %}

                    {% if user_access['toggleResources'] == 'On' %}
                    <li>
                        <a href="/resources">
                            <span class="fa-solid fa-recycle"></span>
                            <small>Resources</small>
                        </a>
                    </li>
                    {% endif %}

                    {% if department_code == 1000 %}
                    <li>
                        <a href="/settings">
                            <span class="fa-solid fa-gears"></span>
                            <small>Settings</small>
                        </a>
                    </li>
                    {% endif %}

                    <li>
                        <a href="{{ url_for('logout') }}">
                            <span class="fa-solid fa-right-from-bracket"></span>
                            <small>Log Out</small>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div class="main-content">

        <div class="page-content" style="background-color: white;">

            <div class="page-header" style="background-color: white;">

                <nav class="navbar1">

                    <ul id="menuList1" class="navitems1">

                        {% if user_access['toggleAccountHub'] == 'On' %}
                        <li>
                            <a href="{{ url_for('prof_act') }}" class="link">
                                <i class="fa-solid fa-user" style="margin-right: 5px;"></i> Account Info
                            </a>
                        </li>
                        {% endif %}

                        {% if user_access['toggle_prof_TimeSheet'] == 'On' %}
                        <li>
                            <a href="{{ url_for('prof_time') }}" class="link">
                                <i class="fas fa-clock" style="margin-right: 5px;"></i> Time Sheet
                            </a>
                        </li>
                        {% endif %}

                        {% if user_access['toggleProfPurchaseRequest'] == 'On' %}
                        <li>
                            <a href="{{ url_for('prof_pr') }}" class="link">
                                <i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i> Purchase Request
                            </a>
                        </li>
                        {% endif %}
                        {% if user_access['toggleProfPurchaseOrder'] == 'On' %}
                        <li>
                            <a href="{{ url_for('prof_po') }}" class="link">
                                <i class="fa-solid fa-file-invoice" style="margin-right: 5px;"></i> Purchase Order
                            </a>
                        </li>
                        {% endif %}
                        {% if user_access['toggleProjectRequest'] == 'On' %}
                        <li>
                            <a href="{{ url_for('prof_prj') }}" class="link">
                                <i class="fa-solid fa-project-diagram" style="margin-right: 5px;"></i> Project Request
                            </a>
                        </li>
                        {% endif %}
                        {% if user_access['togglePaymentRequest'] == 'On' %}
                        <li>
                            <a href="{{ url_for('prof_pay') }}" class="link">
                                <i class="fa-solid fa-hand-holding-dollar" style="margin-right: 5px;"></i> Payment
                                Request
                            </a>
                        </li>
                        {% endif %}
                        {% if user_access['toggle_prof_claims'] == 'On' %}
                        <li>
                            <a href="{{ url_for('prof_claim') }}" class="link">
                                <i class="fa-solid fa-file-alt" style="margin-right: 5px;"></i> Claims
                            </a>
                        </li>
                        {% endif %}
                        {% if user_access['toggleDeliveryOrders'] == 'On' %}
                        <li class="active">
                            <a href="{{ url_for('prof_do') }}" class="link">
                                <i class="fa-solid fa-box" style="margin-right: 5px;"></i> Delivery Order
                            </a>
                        </li>
                        {% endif %}

                        {% if user_access['toggleprofSuppliers'] == 'On' %}
                        <li>
                            <a href="{{ url_for('prof_supplier') }}" class="link">
                                <i class="fa-solid fa-truck" style="margin-right: 5px;"></i> Suppliers
                            </a>
                        </li>
                        {% endif %}

                    </ul>

                    <div class="menu-icon">
                        <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
                    </div>

                    <script>
                        let menuList1 = document.getElementById("menuList1");
                        menuList1.style.maxHeight = "0px";

                        function toggleMenu1() {
                            if (menuList1.style.maxHeight == "0px") {
                                menuList1.style.maxHeight = "300px";
                            } else {
                                menuList1.style.maxHeight = "0px";
                            }
                        }
                    </script>
                </nav>

                <div class="line"></div>

            </div>

            <div class="search_container">

                <h3 style="color: #004274;">Delivery Orders's (<span id="requestCount">0</span>) </h3>

                <input type="text" id="searchInput"
                    placeholder="Search Project ID, Created By, DO NO, Client, Delivery ..." onkeyup="filterTable()">

            </div>

            <style>
                .span_tag {
                    font-size: 14px;
                    font-weight: bold;
                    color: #004b5d;
                    padding: 5px 8px;
                    border: 1px solid #004b5d;
                    border-radius: 5px;
                    background-color: #f1f8ff;
                    color: #004b5d;
                    text-align: center;
                    margin-right: 10px;
                }

                #totalAmount {
                    color: #28a745;
                    /* Green for amount */
                }

                #totalGST {
                    color: #0c8de2;
                    /* Yellow for GST */
                }

                #overallTotal {
                    color: #dc3545;
                    /* Red for overall total */
                }

                .search_container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    padding: 10px;
                }


                #projectTable {
                    width: 100%;
                    border-collapse: separate;
                    border-spacing: 0;
                    border-radius: 10px;
                }


                #searchInput {
                    width: 40%;
                    padding: 2px;
                    margin: auto;
                    display: block;
                    border: 2px solid #ccc;
                    border-radius: 5px;
                    /* Rounded corners */
                    outline: none;
                    transition: all 0.3s ease-in-out;
                    text-align: center;
                    font-size: 16px;
                }

                #searchInput:hover {
                    background-color: #f0f0f0;
                }

                #searchInput:focus {
                    border-color: #004b5d;
                    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
                }
            </style>

            <div class="table-responsive" style="background-color: white;">

                <table class="table table-main" width="100%" id="projectTable">

                    <thead>
                        <tr>
                            <th class="text-center"><span class="fa-solid fa-eye"
                                    style="font-size: 1.25em; color: black;"></span></th>
                            <th class="text-center">Proj ID</th>
                            <th class="text-center">DO Date</th>
                            <th class="text-center">DO NO</th>
                            <th class="text-center">Client</th>
                            <th class="text-center">Delivery</th>
                            <th class="text-center">Created By</th>
                            <th class="text-center">Attn</th>

                        </tr>
                    </thead>

                    <tbody>
                        {% if not grouped_df.empty %}
                        {% for index, row in grouped_df.iterrows() %}

                        <tr class="mainRow">
                            <td class="text-center view-col">
                                <span class="icon" onclick="openPaymentDetails('{{ row['do_number'] }}')"
                                    style="cursor: pointer;">
                                    <span class="fa-solid fa-eye" style="font-size: 1.25em; color: orangered;"></span>
                                </span>
                            </td>
                            <td class="text-center prj_no"> {{ row['proj_no']}} </td>
                            <td class="text-center">{{ row['do_date'] }}</td>
                            <td class="text-center do_num">{{ row['do_number'] }} </td>
                            <td class="text-center client">{{ row['client'] }}</td>
                            <td class="text-center delivery">{{ row['delivery'] }}</td>
                            <td class="text-center created_by">{{ row['created_by'] }}</td>
                            <td class="text-center">{{ row['Attn'] }}</td>

                        </tr>

                        {% endfor %}
                        {% else %}

                        <tr>
                            <td colspan="13" class="text-center"
                                style="text-align: center; font-size: larger; color: #dc3545;">No Delivery Orders
                                Available</td>
                        </tr>

                        {% endif %}

                    </tbody>

                </table>

            </div>


            <script>

                function formatNumber(number) {
                    return new Intl.NumberFormat('en-US', {
                        minimumFractionDigits: 2,
                        maximumFractionDigits: 2
                    }).format(number);
                }



                function openPaymentDetails(DO_no) {
                    fetch(`/get_do_details_to_prof/${DO_no}`)

                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                console.log(".....data..........", data);

                                document.getElementById('DO_NO').textContent = data.do_details.do_number;



                                document.getElementById('DO_Date').textContent = data.do_details.do_date;
                                document.getElementById('project_id_show').textContent = data.do_details.proj_no;
                                document.getElementById('client_show').textContent = data.do_details.client;
                                document.getElementById('delivery_show').textContent = data.do_details.delivery;
                                document.getElementById('attention').textContent = data.do_details.Attn;
                                document.getElementById('created_by_show').textContent = data.do_details.created_by;
                                document.getElementById('po_number').textContent = data.do_details.po_number;
                                document.getElementById('Remarks').textContent = data.do_details.Remarks;
                                document.getElementById('Warranty').textContent = data.do_details.Warranty;
                                // Populate items list
                                let itemsTable = document.getElementById('modalItemsTable');
                                itemsTable.innerHTML = "";

                                data.items.forEach((item, index) => {
                                    let itemName = item.item_name || '';  // Ensure item_name is not null/undefined
                                    let quantity = parseFloat(item.qty) || 0; // Ensure qty is a valid number
                                    let unit = item.Unit || '';  // Ensure Unit is not null/undefined

                                    let row = `<tr>
                                        <td style="text-align: left;">${index + 1}</td>  <!-- S/N Column -->
                                        <td style="text-align: left;">${itemName}</td>  <!-- Item Column -->
                                        <td style="text-align: left;">${quantity.toFixed(2)}</td>  <!-- Qty Column -->
                                        <td style="text-align: left;">${unit}</td>  <!-- Unit Column -->
                                    </tr>`;

                                    document.getElementById("modalItemsTable").innerHTML += row;
                                });

                                document.getElementById('paymentModal').style.display = 'block';
                            } else {
                                alert('DO details not found!');
                            }
                        })
                        .catch(error => console.error('Error fetching payment details:', error));
                }

                function closeModal() {
                    document.getElementById('paymentModal').style.display = 'none';
                }

            </script>


            <div id="paymentModal" class="modal">

                <div class="modal-content">

                    <div class="button-container1">

                        <h2>Delivary Order Details
                        </h2>
                        <span class="close" onclick="closeModal()">&times;</span>

                    </div>

                    <div class="container" style=" background-color: #f5f5f7;">

                        <div class="invoice-header">
                            <div class="invoice-row">
                                <p><strong>DO No</strong></p>
                                <span id="DO_NO"></span>
                            </div>
                            <div class="invoice-row">
                                <p><strong>DO Date</strong></p>
                                <span id="DO_Date"></span>
                            </div>
                            <div class="invoice-row">
                                <p><strong>Project ID</strong></p>
                                <span id="project_id_show"></span>
                            </div>

                        </div>

                        <div class="invoice-header">
                            <div class="invoice-row">
                                <p><strong>client</strong></p>
                                <span id="client_show"></span>
                            </div>
                            <div class="invoice-row">
                                <p><strong>Delivery</strong></p>
                                <span id="delivery_show"></span>
                            </div>
                            <div class="invoice-row">
                                <p><strong>Attn</strong></p>
                                <span id="attention"></span>
                            </div>

                        </div>

                        <div class="invoice-header">

                            <div class="invoice-row">
                                <p><strong>Created By</strong></p>
                                <span id="created_by_show"></span>
                            </div>

                            <div class="invoice-row">
                                <p><strong>PO No</strong></p>
                                <span id="po_number"></span>
                            </div>

                            <div class="invoice-row">
                                <p><strong>Remarks</strong></p>
                                <span id="Remarks"></span>
                            </div>

                        </div>

                        <div class="invoice-header">

                            <div class="invoice-row">
                                <p><strong>Warranty</strong></p>
                                <span id="Warranty"></span>
                            </div>

                        </div>

                    </div>

                    <div class="container">

                        <div class="table-responsive1">

                            <table class="table table-main" width="100%">

                                <thead>
                                    <tr>
                                        <th style="text-align: left; width: 2%;">S/N</th>
                                        <th style="text-align: left; width: 45%;">Item</th>
                                        <th style="text-align: left; width: 3%;">Qty</th>
                                        <th style="text-align: left; width: 10%;">Unit </th>
                                    </tr>
                                </thead>
                                <tbody id="modalItemsTable">
                                    <!-- Items will be inserted here -->
                                </tbody>

                            </table>

                        </div>

                    </div>

                </div>

            </div>

            <style>
                .table-responsive1 {
                    width: 100%;
                    overflow: auto;
                    max-height: 450px;
                    border-radius: 10px;
                    border: 1px solid #ddd;
                }

                .table-responsive {
                    width: 100%;
                    overflow: auto;
                    max-height: 750px;
                }

                .table-main {
                    width: 100%;
                    border-collapse: collapse;
                }

                .table-main thead {
                    position: sticky;
                    top: 0;
                    background: white;
                    z-index: 10;
                }

                .container {
                    background-color: white;
                    /* Light Gray - Similar to Apple's typical background */
                    padding: 10px;
                    border-radius: 10px;
                    display: flex;
                    flex: 1;
                    gap: 20px;
                    border: 2px solid #d3d3d3;
                    /* Slightly darker light gray for border */
                    margin-bottom: 15px;
                }

                .invoice-header {
                    flex: 1;
                }

                .invoice-row {
                    display: grid;
                    grid-template-columns: 120px auto;
                    /* First column for labels, second for values */
                    gap: 10px;
                    align-items: center;
                    padding: 5px 0;
                }

                .invoice-row p {
                    margin: 0;
                    font-weight: bold;
                    text-align: left;
                }

                .invoice-row span {
                    text-align: left;
                }


                .invice_header {
                    width: 100%;
                    padding: 10px;

                }

                .button-container1 {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 15px;
                }

                .button-container1 h2 {
                    margin: 0;
                    font-size: 1.5em;
                    color: #333;
                }



                .title-box {
                    display: flex;
                    padding: 5px;
                    background-color: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    margin-bottom: 10px;
                    justify-content: space-between;

                }

                .title-item {
                    display: flex;
                    align-items: center;

                    /* Align title and value on the same row */
                }

                .title-item span {
                    font-size: 18px;
                    font-weight: bold;
                    color: #004b5d;
                }


                @keyframes open {
                    from {
                        width: 20px;
                        /* Start with 0 width */
                    }

                    to {
                        width: 573px;
                        /* Animate to 473px width */
                    }
                }

                /* Responsive styling for smaller screens */
                @media (max-width: 768px) {
                    .title-box {
                        flex-direction: column;
                        /* Stack items vertically on smaller screens */
                        align-items: flex-start;
                    }

                    .title-item {
                        margin-bottom: 15px;
                        /* Space between stacked items */
                    }
                }
            </style>

            <style>
                .modal-content {
                    background-color: #fefefe;
                    margin: 15% auto;
                    /* 15% from the top and centered */
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                    /* Could be more or less, depending on screen size */
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    position: relative;
                    animation: slideDown 0.5s ease-in-out forwards;
                }

                .form-label {
                    display: block;
                    margin-bottom: 5px;
                    margin-top: 5px;
                }

                .form-control {
                    width: 60%;
                    padding: 6px;
                    margin-bottom: 0px;
                    box-sizing: border-box;
                }

                .flex-item-full-width {
                    flex: 1;
                }

                .flex-row {
                    display: flex;
                    flex-direction: row;
                    gap: 15px;
                    /* Optional: add spacing between flex items within .flex-row */
                }

                .flex-item {
                    flex: 1;
                    /* Ensure flex items grow equally */
                }

                .modal {
                    display: none;
                    position: fixed;
                    z-index: 1000;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                }

                .modal-content {
                    background-color: white;
                    margin: 1% auto;
                    padding: 20px;
                    border-radius: 10px;
                    width: 80%;
                    border: 2px solid black;

                }



                .close {
                    color: #aaa;
                    font-size: 28px;
                    font-weight: bold;
                    cursor: pointer;
                }

                .close:hover,
                .close:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }

                .table-main th,
                .table-main td {
                    border: 0.5px solid #f3f1f1;
                    padding: 5px;
                    text-align: left;
                }

                .table-main thead th {
                    background-color: #f2f2f2;
                    font-weight: bold;
                }
            </style>

            <style>
                .table-responsive1 {
                    width: 100%;
                    overflow: auto;
                    max-height: 450px;
                    border-radius: 10px;
                    border: 1px solid #ddd;
                }

                .table-responsive {
                    width: 100%;
                    overflow: auto;
                    max-height: 750px;
                }




                .table-main {
                    width: 100%;
                    border-collapse: collapse;
                }

                .table-main thead {
                    position: sticky;
                    top: 0;
                    background: white;
                    z-index: 10;
                }

                .container {
                    background-color: white;
                    /* Light Gray - Similar to Apple's typical background */
                    padding: 10px;
                    border-radius: 10px;
                    display: flex;
                    flex: 1;
                    gap: 20px;
                    border: 2px solid #d3d3d3;
                    /* Slightly darker light gray for border */
                    margin-bottom: 15px;
                }

                .invoice-header {
                    flex: 1;
                }

                .invoice-row {
                    display: grid;
                    grid-template-columns: 120px auto;
                    /* First column for labels, second for values */
                    gap: 10px;
                    align-items: center;
                    padding: 5px 0;
                }

                .invoice-row p {
                    margin: 0;
                    font-weight: bold;
                    text-align: left;
                }

                .invoice-row span {
                    text-align: left;
                }


                .invice_header {
                    width: 100%;
                    padding: 10px;

                }

                .button-container1 {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 15px;
                }

                .button-container1 h2 {
                    margin: 0;
                    font-size: 1.5em;
                    color: #333;
                }



                .title-box {
                    display: flex;
                    padding: 5px;
                    background-color: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    margin-bottom: 10px;
                    justify-content: space-between;

                }

                .table-main th,
                .table-main td {
                    border: 0.5px solid #f3f1f1;
                    padding: 5px;
                    text-align: left;
                }

                .table-main thead th {
                    background-color: #f2f2f2;
                    font-weight: bold;
                }

                .title-item {
                    display: flex;
                    align-items: center;

                    /* Align title and value on the same row */
                }

                .title-item span {
                    font-size: 18px;
                    font-weight: bold;
                    color: #004b5d;
                }


                @keyframes open {
                    from {
                        width: 20px;
                        /* Start with 0 width */
                    }

                    to {
                        width: 573px;
                        /* Animate to 473px width */
                    }
                }

                /* Responsive styling for smaller screens */
                @media (max-width: 768px) {
                    .title-box {
                        flex-direction: column;
                        /* Stack items vertically on smaller screens */
                        align-items: flex-start;
                    }

                    .title-item {
                        margin-bottom: 15px;
                        /* Space between stacked items */
                    }
                }
            </style>

        </div>

    </div>

    <style>
        .custom-btn1 {
            height: 20px;
            color: whitesmoke;
            border-radius: 5px;
            padding: 2px 5px;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
            font-size: 12px;
            font-weight: bold;
        }

        .btn-21 {
            background: #004B5D;
            background: linear-gradient(0deg, #004B5D 0%, #004B5D 100%);
            border: none;
        }

        .btn-21:before {
            height: 0%;
            width: 2px;
        }

        .btn-21:hover {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5),
                inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
        }
    </style>

    <!-- Search Table -->
    <script>

        function filterTable() {
            let input = document.getElementById("searchInput").value.toLowerCase().trim();
            let keywords = input.split(",").map(k => k.trim()).filter(k => k !== "");
            let rows = document.querySelectorAll(".mainRow");

            rows.forEach(row => {
                let prj_no = row.querySelector(".prj_no") ? row.querySelector(".prj_no").textContent.trim().toLowerCase() : '';
                let do_num = row.querySelector(".do_num") ? row.querySelector(".do_num").textContent.trim().toLowerCase() : '';
                let client = row.querySelector(".client") ? row.querySelector(".client").textContent.trim().toLowerCase() : '';
                let delivery = row.querySelector(".delivery") ? row.querySelector(".delivery").textContent.trim().toLowerCase() : '';
                let created_by = row.querySelector(".created_by") ? row.querySelector(".created_by").textContent.trim().toLowerCase() : '';

                let combinedText = [prj_no, do_num, client, delivery, created_by].join(" ");

                let isMatch = keywords.every(keyword => combinedText.includes(keyword));

                row.style.display = isMatch ? "" : "none";
            });

            updateTotals(); // Update the totals after filtering
        }


        function updateTotals() {
            let requestCount = 0;
            const rows = document.querySelectorAll("#projectTable tbody tr.mainRow");

            rows.forEach(row => {
                if (row.style.display !== "none") { // Only include rows that are not hidden
                    requestCount++;
                }
            });

            document.getElementById("requestCount").textContent = requestCount;
        }

        // Call the function when the page loads
        document.addEventListener("DOMContentLoaded", () => {
            updateTotals();
        });


    </script>

</body>

</html>