<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>


    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        {% if option %}
        <div class="card text-center">
            <div class="card-header p-5">
                <img src="{{ url_for('static', filename='ces_logo.png') }}" alt="CES Logo">
                <h5 class="mb-2" style="color: black;">Reset Password</h5>
                <form method="POST" action="{{ url_for('reset_password') }}">
                    <div class="form-group">
                        <label for="new_password" style="color: black;">New Password:</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm_password" style="color: black;">Confirm New Password:</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn btn-success" style="background-color: rgb(0, 75, 93);">Reset Password</button>
                </form>
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages" style="margin-left: 0px; text-align: center;">
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}-message" style="font-weight: bold;">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
        </div>
        {% else %}
        <div class="card text-center">
            <div class="card-header p-5">
                <img src="{{ url_for('static', filename='ces_logo.png') }}" alt="CES Logo">
                <h5 class="mb-2" style="color: black;">Forgot Password</h5>
                <form method="POST" action="{{ url_for('forgot_password') }}">
                    <div class="form-group">
                        <label for="email" style="color: black;">Enter your email address:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <button type="submit" class="btn btn-success" style="background-color: rgb(0, 75, 93);">Send OTP</button>
                </form>
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages" style="margin-left: 0px; text-align: center;">
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}-message" style="font-weight: bold;">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
        </div>
        {% endif %}
    </div>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700');
     *{
       border-radius: 0px !important;
       font-family: "Poppins", sans-serif;
     }
     
     body{
       /* background-color: #e1e1e1 !important; */
       background-color:rgb(0, 75, 93) !important;
       display: flex;
       align-items: center;
       height: 100vh;
     }
     
     .card{
       border: none !important;
       display: flex;
       align-items: center;
       justify-content: center;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
       border-radius: 10px;
     }
     
     .card-header{
       color: white !important;
       /* background: white !important; */
       text-align: center;
     }
     
     .card-header > img{
       width: 180px;
     }
     
     .input-container input{
       width: 40px;
       height: 40px;
     }
     
     .form-control:focus{
       box-shadow: none !important;
       border: 1px solid #3366FF !important;
     }
     
     .verify-btn{
       border-radius: 20px !important;
       border: 0px !important;
       width: 140px;
       /* background-color: #3366FF !important; */
       background-color:rgb(0, 75, 93);
     }
     
    </style>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
